{
  "name": "@my-lib/button",
  "version": "0.0.3",
  "url": "https://github.com/c-neri/my-lib",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "b72df9d65866aa4caf89c34c7c47b5edd1b7f65e"
}
